NEXT_PUBLIC_GOOGLE_CLIENT_ID= 745325450427-t55r653grp4j1tmdhrpoke542u3nr7vg.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET= 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
NEXT_PUBLIC_NEXTAUTH_URL= 'http://localhost:3000'
